<!DOCTYPE html>
<html>
    <head>
        <title>pvrBEATS</title>
        <meta property="og:title" content="pvrBEATS">
        <meta property="og:description" content="The best by the beach lofi hiphop.">
        <meta property="og:image" content="img/slider/slide-6.png">
        <meta property="og:url" content="http://raw.githack.com/rootDEV2990/pvrBEATS/development/index.html">
        <link rel="stylesheet" href="assets/css/min.style.css">
        <!--foundation-->
        <link rel="stylesheet" href="assets/css/app.css">
        <script src='assets/js/app.js'></script>
        <!--slik-->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- // Add the new slick-theme.css if you want the default styling -->
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/> 
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style type="text/css">
            body {margin:0;color: white;background-color: black;}
            img {width:100%;}
            figure {width: 100%;}
            .logo img {height: 35px;}
            .main {display: flex; justify-content: space-around;}
            .main .col-6 {width: 50%;}
            .main div:nth-child(2) { display: flex; flex-wrap: wrap; }
            .fa-spotify {color: #1ed760;}
            .fa-youtube {color: #ff0000;}
            .fa-bitcoin {color: #ef8e1a;}
            .fab {border-radius: 5px; padding: 0 3px;}
            .fa-instagram {background: #f09433; background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );}
            audio {width: 100%; background-color: rgba(0,0,0,0.3);}
            .call-to-action {background-color: #1ed760; color: black; text-align: center; display: flex; justify-content: space-around; flex-wrap: wrap;}
            .call-to-action h2 {width: 100%; font-size: 1.5rem;}
            .call-to-action article {width: 45%;text-align: right;padding-top:5%; }
            .call-to-action article p {margin-left: 40%;}
            .call-to-action figure {width: 45%;text-align: left;}
            .call-to-action .fa-spotify {font-size: 15rem;}
            .black {color: black}
            .signature {display: flex; justify-content: center; flex-wrap: wrap; padding: 3% 0;}
            .signature h6 {width: 100%; text-align: center;}
            .footer-nav {display: flex; justify-content: center; width: 100%; font-size: 2rem;}
            li {list-style-type: none;}
            /* slider */
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              position: relative;
              margin:0;
              overflow: hidden;
            }

            .slideshow-container {
              position: relative;
              margin: auto 0;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            /* sliderads */
            .mySlidesAds {display: none;}

            /* Slideshow container */
            .slideshow-container-ads {
              position: relative;
              margin: auto 0;
            }

            .slideshow-container-ads {
              position: relative;
              margin: auto 0;
            }

            .dot-ads {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
              .pb-10 {padding-bottom: 10%;}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 720px) {
              .slideshow-container { height: 100%;}
              .pb-10 {padding-bottom: 10%;}
            }

            

        </style>
    </head>
    <body>
        <header class="menu-bar">
            <figure class="logo">
                <img src="./assets/img/logo.png" alt="pvrBEATS">
            </figure>
            <nav class="nav-menu">
                <ul>
                    <li>
                      <a href="https://www.instagram.com/pvrbeats/" target="_blank">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://open.spotify.com/user/lo227wq3b0u9qp7c0fo1tci6x" target="_blank">
                        <i class="fab fa-spotify"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCvP7uEEDw9yA1RkItacrcpA" target="_blank">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.binance.com/en/register?ref=35160725" target="_blank">
                        <i class="fab fa-bitcoin"></i>
                      </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            
            <div>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 13</div>
                      <img src="./img/slider/slide-0.png" style="width:100%">
                      <!-- <div class="text">Caption Text</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">2 / 13</div>
                      <img src="./img/slider/slide-1.png" style="width:100%">
                      <!-- <div class="text">Caption Two</div> -->
                   </div>

                    <div class="mySlides fade">
                      <div class="numbertext">3 / 13</div>
                      <img src="./img/slider/slide-2.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">4 / 13</div>
                      <img src="./img/slider/slide-3.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">5 / 13</div>
                      <img src="./img/slider/slide-4.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">6 / 13</div>
                      <img src="./img/slider/slide-5.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">7 / 13</div>
                      <img src="./img/slider/slide-6.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">8 / 13</div>
                      <img src="./img/slider/slide-7.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">9 / 13</div>
                      <img src="./img/slider/slide-8.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">10 / 13</div>
                      <img src="./img/slider/slide-9.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">11 / 13</div>
                      <img src="./img/slider/slide-10.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">12 / 13</div>
                      <img src="./img/slider/slide-11.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">13 / 13</div>
                      <img src="./img/slider/slide-12.png" style="width:100%">
                      <!-- <div class="text">Caption Three</div> -->
                    </div>

                </div>

                <div style="text-align:center;display: none;">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>  
                  <span class="dot"></span>  
                  <span class="dot"></span>  
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span>  
                  <span class="dot"></span>  
                  <span class="dot"></span>  
                  <span class="dot"></span>   
                  <span class="dot"></span>
                </div>

            </div>

            <section class="pb-10" style="width: 100%; display: block;padding-bottom: 10%;">
                <audio controls autoplay>
                    <source src="http://162.210.196.140:37949/;nocache" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio> 
            </section>
            
            <section class="main">
                <div class="col-6">
                    <div class="slideshow-container-ads">
                        <div class="mySlidesAds fade">
                            <a href="https://www.binance.com/en/register?ref=35160725" target="_blank">
                                <img src="./img/ads/binance/binance-0.png" style="width:100%">
                            </a>
                        </div>
                        <div class="mySlidesAds fade">
                            <a href="https://www.binance.com/en/register?ref=35160725" target="_blank">
                                <img src="./img/ads/binance/binance-1.png" style="width:100%">
                            </a>
                        </div>
                        <div class="mySlidesAds fade">
                            <a href="https://www.binance.com/en/register?ref=35160725" target="_blank">
                                <img src="./img/ads/binance/binance-2.png" style="width:100%">
                            </a>
                        </div>
                    </div>
                    <div style="text-align:center;">
                      <span class="dotAds"></span> 
                      <span class="dotAds"></span> 
                      <span class="dotAds"></span>
                    </div>
                </div>
                <div class="col-6">
                    <figure>
                      <a href="https://www.instagram.com/pvrbeats/" target="_blank">
                        <img src="./img/ads/instagram.png">
                      </a>
                    </figure>
                    <figure>
                      <a href="https://www.youtube.com/channel/UCvP7uEEDw9yA1RkItacrcpA" target="_blank">
                        <img src="./img/ads/youtube.png">
                      </a>
                    </figure>
                </div>
            </section>
            <section class="call-to-action">
                <h2>Follow us on Spotify</h2>
                <article>
                    <h3>Your Support goes a long way<h3>
                    <p>Help us so we may grow and keep bringing you the best BEATs. We hope you enjoy our hard work :)</p>
                </article>
                <figure>
                  <a href="https://open.spotify.com/user/lo227wq3b0u9qp7c0fo1tci6x" target="_blank">
                    <i class="fab fa-spotify black"></i>  
                  </a>
                </figure>
            </section>
            
        </main>
        <footer>
            <div class="signature">
                <h6>Responsive © rootDEV2990</h6>
                <br>
                <ul class="footer-nav">
                  <li>
                    <a href="https://www.instagram.com/pvrbeats/" target="_blank">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://open.spotify.com/user/lo227wq3b0u9qp7c0fo1tci6x" target="_blank">
                      <i class="fab fa-spotify"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCvP7uEEDw9yA1RkItacrcpA" target="_blank">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.binance.com/en/register?ref=35160725" target="_blank">
                      <i class="fab fa-bitcoin"></i>
                    </a>
                  </li>
                </ul>
            </div>
        </footer>
        <!-- slik slider end --> 
        <script type="text/javascript">
            var slideIndex = 0;
            showSlides();
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            var slideIndexAds = 0;
            showSlidesAds();

            function showSlidesAds () {
              var i;
              var slidesAds = document.getElementsByClassName("mySlidesAds");
              var dotsAds = document.getElementsByClassName("dotAds");
              for (i = 0; i < slidesAds.length; i++) {
                slidesAds[i].style.display = "none";  
              }
              slideIndexAds++;
              if (slideIndexAds > slidesAds.length) {slideIndexAds = 1}    
              for (i = 0; i < dotsAds.length; i++) {
                dotsAds[i].className = dotsAds[i].className.replace(" active", "");
              }
              slidesAds[slideIndexAds-1].style.display = "block";  
              dotsAds[slideIndexAds-1].className += " active";
              setTimeout(showSlidesAds, 2000); // Change image every 2 seconds
            }
        </script>  
        <!--script src="//myradiostream.com/embed/pvrBEATS"></script-->
    </body>
</html>